# homework.ef

./: Lesson5HW.drawio  MyData.docx  README.md
src/Otus.Teaching.PromoCodeFactory.Core/: Otus.Teaching.PromoCodeFactory.Core.csproj
src/Otus.Teaching.PromoCodeFactory.Core/Abstract/: IAsyncRepository.cs  IAsyncRepositoryT.cs  IRepositoryT.cs
src/Otus.Teaching.PromoCodeFactory.Core/Data/: FakeDataFactory.cs  SampleDataFactory.cs
src/Otus.Teaching.PromoCodeFactory.Core/Models/: BaseEntity.cs
src/Otus.Teaching.PromoCodeFactory.Core/Models/Administration/: ConsoleToApiMessage.cs  Employee.cs  Role.cs
src/Otus.Teaching.PromoCodeFactory.Core/Models/PromoCodeManagement/: Customer.cs  Preference.cs  PromoCode.cs
src/Otus.Teaching.PromoCodeFactory.Core/Service/: CommonOperationResult.cs  ConsoleWriter.cs
src/Otus.Teaching.PromoCodeFactory.Core/Service/AppMenuMaker/: AppMenuMaker.cs  AppMenuMakerWritingDevice.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/EfDbContexts/: EfSqlServerDbContext.cs  EfSqliteDbContext.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfAsyncRepository.cs  InMemoryAsyncRepository.cs  InMemoryRepository.cs  WebApiAsyncRepository.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Startup.cs
